{
  "name": "graphrag-typescript",
  "version": "1.0.0",
  "description": "A TypeScript implementation of GraphRAG with SQLite, supporting multiple AI providers including llama.cpp",
  "type": "module",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsup src/app.ts src/export-graph-data.ts src/mcp/server.ts --format esm --dts --clean",
    "start": "node dist/app.js",
    "mcp": "node dist/mcp/server.js",
    "mcp:dev": "tsx src/mcp/server.ts",
    "typecheck": "tsc --noEmit",
    "export": "tsx src/export-graph-data.ts",
    "examples:embedding": "tsx examples/embedding-integration.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "validate": "npm run lint && npm run typecheck",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prebuild": "npm run validate",
    "install-deps": "npm install --ignore-scripts"
  },
  "keywords": [
    "graphrag",
    "rag",
    "llm",
    "knowledge-graph",
    "sqlite",
    "typescript",
    "llama.cpp",
    "vercel-ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@xenova/transformers": "^2.17.0",
    "ai": "^3.4.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "llamacpp-ai-provider": "^0.0.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^4.0.4",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.4"
  }
}